﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>Js Demo</h1>

    <div>
        <p>
            <button id="login_btn">Login</button>
            <button onclick="callApi()">Call API</button>
        </p>
        <p>
            <b id="message"></b>
            <pre id="data"></pre>
        </p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/oidc-client/1.10.1/oidc-client.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>